# spring-starter

./: .gitignore  README.md  pom.xml
front-end/: gulpfile.js  package.json
front-end/src/: index.js  vendors.js
src/main/java/com/horasphere/shared/: CustomAssert.java  EmailValidator.java
src/main/java/com/horasphere/shared/ddd/: Entity.java  IdentifiedDomainObject.java  Identity.java  SequenceGenerator.java  UUIDSequenceGenerator.java
src/main/java/com/horasphere/shared/utils/: Converter.java
src/main/java/com/horasphere/springstarter/application/: UserApplicationService.java
src/main/java/com/horasphere/springstarter/application/impl/: UserApplicationServiceImpl.java
src/main/java/com/horasphere/springstarter/domain/: BasicPasswordStrenghtPolicy.java  InvalidPasswordException.java  PasswordStrengthPolicy.java  User.java  UserRepository.java
src/main/java/com/horasphere/springstarter/infrastructure/config/: Application.java  SecurityConfig.java
src/main/java/com/horasphere/springstarter/infrastructure/repository/mybatis/: MyBatisUserRepository.java
src/main/java/com/horasphere/springstarter/infrastructure/repository/mybatis/dbo/: DBUser.java  DBUserRole.java
src/main/java/com/horasphere/springstarter/infrastructure/repository/mybatis/mapper/: UserMapper.java
src/main/java/com/horasphere/springstarter/interfaces/rest/: HomeController.java  UserController.java
src/main/java/com/horasphere/springstarter/interfaces/views/: LoginController.java
src/main/java/com/horasphere/springstarter/security/application/: SignupCommand.java  UserApplicationService.java
src/main/java/com/horasphere/springstarter/security/application/impl/: UserApplicationServiceImpl.java
src/main/java/com/horasphere/springstarter/security/domain/: BasicPasswordStrenghtPolicy.java  BasicPasswordStrengthPolicy.java  EncryptionService.java  InvalidPasswordException.java  PasswordStrengthException.java  PasswordStrengthPolicy.java  User.java  UserRepository.java
src/main/java/com/horasphere/springstarter/security/infrastructure/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderEncryptionService.java
src/main/java/com/horasphere/springstarter/security/infrastructure/repository/mybatis/: MyBatisUserRepository.java
src/main/java/com/horasphere/springstarter/security/infrastructure/repository/mybatis/dbo/: DBUser.java  DBUserRole.java
src/main/java/com/horasphere/springstarter/security/infrastructure/repository/mybatis/mapper/: UserMapper.java
src/main/java/com/horasphere/springstarter/shared/utils/: Converter.java
src/main/java/com/horasphere/springstarter/utils/: Converter.java
src/main/java/com/horasphere/springstarter/web/config/: Application.java  SecurityConfig.java  WebConfig.java
src/main/java/com/horasphere/springstarter/web/models/: UserDTO.java  UserDTORepository.java
src/main/java/com/horasphere/springstarter/web/rest/: HomeController.java  UserController.java
src/main/java/com/horasphere/springstarter/web/views/: LoginController.java
src/main/resources/: application-mysql.properties  application.properties  mybatis.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: home.hbs
src/test/java/com/horasphere/springstarter/infrastructure/reporistory/mybatis/: MyBatisUserRepositoryTest.java
src/test/java/com/horasphere/springstarter/security/infrastructure/reporistory/mybatis/: MyBatisUserRepositoryTest.java
