management.context-path=/actuator
management.security.role=SUPERUSER

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
mybatis.config=classpath:config/mybatis.xml