debug=true

frontend.dist.path=@frontend.dist@
info.app.version=@project.version@

management.context-path=/actuator
management.security.role=SUPERUSER

spring.profiles.active=dev

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
mybatis.config=classpath:config/mybatis.xml

handlebars.cache=false