management.context-path=/actuator
management.security.role=SUPERUSER

mybatis.typeAliasesPackage=com.horasphere.springstarter.infrastructure.repository.mybatis.dbo
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml